# acceptance-and-approval-workshop

./: .gitignore  Makefile  README.md  handout.md
datasets/: air-quality-roadside-pm10.csv  air-quality-rural-ozone.csv  air-quality-urban-background-ozone.csv  air-quality-urban-background-pm10.csv  air-quality.csv  air-quality.html  atmospheric-co2-1992.csv  atmospheric-co2-2012.csv  datasets.md  datasets.txt  monthly-atmospheric-co2.csv  monthly_mlo.csv  seasonally-adjusted-atmospheric-co2.csv
exercise/: build.xml
exercise-lib/: build.xml  exercise-lib.pro  exercise-lib.xml
exercise-lib/src/data/: DataSets.java  PolynomialDataSource.java
exercise-lib/src/exercise/: Algorithms.java  DataSets.java  DoubleFunction.java  Point.java  Polyline.java  Polynomial.java
exercise-lib/src/exercise/internal/: DataFitting.java  DoubleFunction.java  DoubleFunctions.java  Functional.java  PolynomialDataSource.java
exercise-lib/src/fitting/: Algorithms.java  DataFitting.java  DoubleFunction.java  DoubleFunctions.java  Point.java  Polynomial.java
exercise-lib/test/exercise/internal/: AbstractDataFittingTest.java  DataSetA1FittingTest.java  DataSetA2FittingTest.java  DataSetB1FittingTest.java  datafit.svg.template
exercise-lib/test/exercise/internal/test/: PolynomialDataSourceTest.java
exercise-lib/test/exercise/test/: AbstractDataFittingTest.java  DataSetA1FittingTest.java  DataSetA2FittingTest.java  DataSetB1FittingTest.java  PolynomialTest.java  datafit.svg.template
exercise-lib/test/fitting/: DataFittingTest.fitLinearRandomData-received.yaml  DataFittingTest.java
exercise/cucumber-tests/test/exercise/cucumber/: DataFittingSteps.java  DataFittingTest.java
exercise/src/exercise/: DataFitting.java
exercise/src/exercise/tools/: DumpData.java
exercise/test/exercise/cucumber/: CucumberDataFittingTest.java  DataFittingSteps.java  fitting-data-set-a.feature
exercise/test/exercise/pearlfish/: PearlfishDataFittingTest.java  datafit.md.template
sample-solutions/python/: approval.py  pollution.py  test_pollution.py  test_pollution.test_parse_dataset-approved.html  test_pollution.test_parse_dataset-approved.md  test_pollution.test_projection-approved.html
skeleton-projects/python-pytest/: pollution.py  test_pollution.py
templates/: air-quality.html  chart.js  style.css
