<project name="xp2013-exercise" default="exercise-zip">
    <target name="exercise-zip">
        <zip file="out/exercise.zip">
            <fileset dir=".">
                <include name="lib/**/*.jar"/>
                <include name="src/**"/>
                <include name="test/**"/>
            </fileset>
        </zip>
    </target>
</project>
